<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Ubuntu:ital@1&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
       nav{
        width: 100%;
        height: 40px;
        background-color: bisque;
        justify-content:space-between;
        display: flex;
        text-align: center;
        
        
       }
       .logo{
        margin:0px 7px ;
        padding: 3px;
        font-size: 23px;
       } 
        span{
        font-family: Arial;
        text-transform: uppercase;

       }
       .kumar{
        color: blue;
        font-family: 'Grape Nuts', cursive;
       }
        .list ul li{
            display: inline-block;
            list-style:none ;
            margin: 10px 15px;
        }
        nav ul{
            margin-right:77px ;
            /* font-family: 'Grape Nuts', cursive; */
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
        }
        nav ul li:hover {
        color: chocolate;
        }
        
       
       
       

    </style>
</head>
<body>
    <nav>
        <div class="logo"><span>adarsh</span> <span class="kumar">kumar</span></div>
        <div class="list">
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>PROJECT</li>
                <li>CONTACT</li>
            </ul>
        </div>


    </nav>

    
     



    
</body>
</html>